{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test --parallel",
    "release": "npm i && lerna bootstrap && lerna run build && lerna run test --parallel"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@types/node": "^12.0.0",
    "@types/sinon": "^7.5.1",
    "@types/uuid": "^3.4.4",
    "@types/webpack": "^4.41.0",
    "babel-core": "^7.0.0-bridge.0",
    "lerna": "^3.22.1",
    "sinon": "^8.0.1",
    "tslint": "^6.0.0",
    "typescript": "^4.1.3"
  }
}
