{
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "es5",
      "es6",
      "esnext.asynciterable"
    ],
    "module": "commonjs",
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules"
  ]
}