{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "tsBuildInfoFile": "lib/.tsbuildinfo"
  },
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "references": [
    {
      "path": "../../shapes/tsconfig.json"
    },
    {
      "path": "../shape-json/tsconfig.json"
    }
  ]
}
